.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  padding: 0 16px;
}

.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.card {
  padding: 32px;
  border-radius: 16px;
  border: solid 1px #fff;
}

.title {
  padding-bottom: 16px;
}

.description {
  display: grid;
  font-size: 32px;
  line-height: 1.5;
}

.link {
  color: #fff;
  text-decoration: underline;
  font-weight: bold;
}

.link:hover {
  color: #f0f0f0;
  transform: translateX(5px);
}
